<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title> UDA il lavoro--lavoro minorile </title>
  </head>
  <body>
 <style type="text/css">
    header{background-color: #483D8B; padding: 50px;}
    h1{ color: white; text-align: center; font:"Times New Roman" }
    nav{background-color: silver ; padding: 5px;}
    nav li{display:inline;}
    section{background-color: white; margin: 0;}
    h2{font: arial; color: #483D8B}
    p{color: black; font-family:"Georgia";}
    footer{background-color:  #483D8B; text-align: center; padding:3px;}
     img{max-width:100%}
    div{display: inline;}

  </style>
<header>

<center><h1>UGUALIANZA E TUTELA <br> NEL LAVORO</h1></center>

</header>

<nav>
 <ul>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<li><a href="homelavoro.html"  style="text-decoration: none">HOME<font color=black></a></li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<li><a href="genderpay.html"  style="text-decoration: none">GENDER PAY GUP<font color=black></a></li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<li><a href="categorie.html"  style="text-decoration: none">CATEGORIE DA TUTELARE<font color=black></a></li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<li><a href="obbiettivi.html"  style="text-decoration: none">OBBIETTIVI DELL'AGENDA 2030<font color=black></a></li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
   </ul>
</nav>

<section>
<img src="lavoro minorile.jpeg" alt="immagine lettura" width="480" height="270" style="float:right" >
<h2> IL LAVORO MINORILE </h2>
<p>Il lavoro minorile o sfruttamento minorile è definito come qualsiasi attività lavorativa che impedisce<br> lo studio e la libertà durante l’età minorile, compromette la dignità e influisce negativamente sullo sviluppo psico-fisico. Genericamente, sono considerate lavoro minorile tutte le forme di lavoro svolte da minori al di sotto di un’età minima stabilita per legge, che può variare da Paese a Paese.<br> A livello globale, 160 milioni di bambini tra i 5 e i 17 anni sono coinvolti nello sfruttamento lavorativo; di questi, quasi la metà (79 milioni) è costretta a svolgere mansioni dure e pericolose, che possono compromettere la loro salute e il loro sviluppo psico-fisico.</p>

<h2> LA SITUAZIONE IN ITALIA </h2>
<p>In Italia, la Costituzione (artt. 37 e 34), la Legge 977 del 1967 e i successivi aggiornamenti legislativi <br>tutelano i minorenni regolando l’età di accesso al lavoro. La normativa consente agli adolescenti di iniziare a lavorare<br> a 15 anni, a condizione che abbiano completato l’obbligo scolastico di 10 anni, elemento che di fatto sposta l’effettiva possibilità di ingresso nel mondo del lavoro al compimento dei 16 anni.
<br>
<b>Ma quanti sono i giovanissimi che lavorano prima dell’età legale?</b> 
<br>
I dati disponibili, senza dubbio sottostimati, derivano dalla mancanza, nel nostro Paese, di una rilevazione sistematica capace di definire i contorni del fenomeno in modo preciso e continuo.</p>
<h2>IL PENSIERO DI VERGA </h2>
<p>Giovanni Verga, nella sua famosa novella intitolata <b>'Rosso Malpelo'</b>, racconta la storia di un giovane ragazzo che lavora in condizioni disumane in una cava siciliana del tardo 1800, e viene ritenuto “malvagio” a causa di un luogo comune molto diffuso all’epoca che considerava segno di sfortuna il colore rosso dei capelli. L’opera fa parte del movimento letterario del Verismo e affronta uno dei temi sociali più dibattuti in quel periodo, ovvero lo sfruttamento minorile. <br>Seppur sia passato più di un secolo dal racconto di Verga, questo fenomeno rimane uno dei problemi più urgenti e rilevanti a livello globale.
<br><b> “Il babbo di Malpelo aveva fatto la morte del sorcio”.</b>
Malpelo, disperato, pur di salvare il padre, inizia a scavare a mani nude, ma invano. La morte del padre e quella di un suo caro amico (l’unico), l’indifferenza della madre e della sorella, lo portano a isolarsi sempre di più, finché decide di addentrarsi in uno stretto cunicolo della cava, dal quale non uscirà mai più.</p>

</section>

<footer>
<br><br>
UDA italiano 2024
<br>
Autori: 
<br>
Silvia Piluso, Maria Chiara Fabrizio, Nicole Daniele e Elisabetta Sabatini
<br>
Argomenti trattati:
<br>
Ugualianza, diritti e tutela nel lavoro per tutte le categorie dei lavoratori.
<br><br><br><br><br>
</footer>

</body>
</html>