<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title> UDA il lavoro--agenda 2030 </title>
  </head>
  <body>
 <style type="text/css">
    header{background-color: #483D8B; padding: 50px;}
    h1{ color: white; text-align: center; font:"Times New Roman" }
    nav{background-color: silver ; padding: 5px;}
    nav li{display:inline;}
    section{background-color: white; margin: 0;}
    h2{font: arial; color: #483D8B}
    p{color: black; font-family:"Georgia";}
    footer{background-color:  #483D8B; text-align: center; padding:3px;}
     img{max-width:100%}
    div{display: inline;}

  </style>
<header>

<center><h1>UGUALIANZA E TUTELA <br> NEL LAVORO</h1></center>

</header>

<nav>
 <ul>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<li><a href="homelavoro.html"  style="text-decoration: none">HOME<font color=black></a></li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<li><a href="genderpay.html"  style="text-decoration: none">GENDERPAYGUP<font color=black></a></li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<li><a href="lavorominorile.html"  style="text-decoration: none">LAVORO MINORILE<font color=black></a></li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<li><a href="categorie.html"  style="text-decoration: none">CATEGORIE DA TUTELARE<font color=black></a></li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
   </ul>
</nav>

<section>
<img src="obiettivo-8-1.JPG" alt="immagine" width="230" height="230" style="float:left">
<h2>OBBIETTIVI DELL'AGENDA 2030</h2>
<p>Obiettivo 8: Promuovere una crescita economica duratura, inclusiva e sostenibile, la piena occupazione e il lavoro dignitoso per tutti. Secondo i dati attuali, nel mondo sono più di 200 milioni le persone senza fonte di guadagno, soprattutto giovani. Lavoro e crescita economica contribuiscono in modo determinante a debellare la povertà. 
La promozione di una crescita sostenibile e di un'economia verde nonché la creazione di un numero sufficiente di posti di lavoro dignitosi, congiuntamente al rispetto dei diritti dell'uomo e dei limiti del nostro Pianeta, hanno un'importanza cruciale sia per i Paesi in via di sviluppo sia per quelli emergenti e industrializzati.
L'obiettivo 8 comprende sotto-obiettivi concernenti la crescita economica, l'aumento della produttività e la creazione di posti di lavoro dignitosi. Il lavoro forzato deve essere contrastato e i fenomeni della schiavitù moderna e della tratta di esseri umani dovranno essere sradicati entro il 2030. Una crescita economica sostenibile non può inoltre avvenire a scapito dell'ambiente. 
L'obiettivo 8 esige pertanto il miglioramento, a livello mondiale, dell'efficienza nell'uso delle risorse nel consumo e nella produzione e persegue il disaccoppiamento della crescita economica dal degrado ambientale</p> <br><br><br><br>
</section>
<footer>
<br><br>
UDA italiano 2024
<br>
Autori: 
<br>
Silvia Piluso, Maria Chiara Fabrizio, Nicole Daniele e Elisabetta Sabatini
<br>
Argomenti trattati:
<br>
Ugualianza, diritti e tutela nel lavoro per tutte le categorie dei lavoratori.
<br><br><br><br><br>
</footer>

</body>
</html>